\ Based on https://github.com/LibrePCB/demo-workspace/blob/master/v0.1/libraries/local/LibrePCB_Base.lplib/sym/15a0eeed-4dc9-48ec-a431-7c1eec56c4c4/symbol.lp (as of 2018-03-31)
(example-3-librepcb_symbol)
id 15a0eeed-4dc9-48ec-a431-7c1eec56c4c4
name "CPOL-EU"
description "Unipolar Capacitor European (IEC 60617)"
keywords "capacitor,capacitance,unipolar"
author "LibrePCB"
version "0.1"
created 2015-03-01T20:23:15Z
deprecated false
category 00000000-0000-4001-8000-000000000000
item (pin){
  id 56ecc3a3-7957-43e8-a9e1-d0ce28118aed
  name "+"
  pos [0.0 2.54]
  rot -90.0
  length 1.524
}
item (pin){
  id a2f807cc-5b33-46c5-b8aa-6d6daf8c0a6c
  name "-"
  pos [0.0 -2.54]
  rot 90.0
  length 1.524
}
item (polygon){
  id 29d2e71f-01d5-4b9c-a9f6-ab40c3b407b0
  layer sym_outlines
  width 0.175
  fill false
  grab true
  pos [-1.9 1.016]
  segments [
    {
      pos [1.9 1.016]
      angle 0.0
    }
    {
      pos [1.9 0.4]
      angle 0.0
    }
    {
      pos [-1.9 0.4]
      angle 0.0
    }
    {
      pos [-1.9 1.016]
      angle 0.0
    }
  ]
}
item (polygon){
  ic b66325f4-fbc4-4306-a3e0-7baf02eb0483
  layer sym_outlines
  width 0.175
  fill true
  grab true
  pos [-1.9 -1.016]
  segments [
    {
      pos [1.9 -1.016]
      angle 0.0
    }
    {
      pos [1.9 -0.4]
      angle 0.0
    }
    {
      pos [-1.9 -0.4]
      angle 0.0
    }
    {
      pos [-1.9 -1.016]
      angle 0.0
    }
  ]
}
item (polygon){
  id 3a41d091-eb15-4a34-a23f-ac5eece1da8d
  layer sym_outlines
  width 0.0
  fill true
  grab true
  pos [-1.753 1.768]
  segments [
    {
      pos [-0.864 1.768]
      angle 0.0
    }
    {
      pos [-0.864 1.895]
      angle 0.0
    }
    {
      pos [-1.753 1.895]
      angle 0.0
    }
    {
      pos [-1.753 1.768]
      angle 0.0
    }
  ]
}
item (polygon){
  id 7eb935d5-372f-4444-8bcc-80add9a6093c
  layer sym_outlines
  width 0.0
  fill true
  grab true
  pos [-1.372 1.387]
  segments [
    {
      pos [-1.245 1.387]
      angle 0.0
    }
    {
      pos [-1.245 2.276]
      angle 0.0
    }
    {
      pos [-1.372 2.276]
      angle 0.0
    }
    {
      pos [-1.372 1.387]
      angle 0.0
    }
  ]
}
item (text){
  id 851d02e7-439f-4d28-b89f-99adc3f7c36f
  layer sym_names
  value "#NAME"
  align left-bottom
  height 2.54
  pos [2.54 0.0]
  rot 0.0
}
item (text){
  id ce3eca96-7096-4252-a508-7e615ef88f36
  layer sym_values
  value "#VALUE"
  align left-top
  height 2.54
  pos [2.54 0.0]
  rot 0.0
}
